<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url("img/rock.jpg");
            /* background-size: 1020px 768px; */
            /* background-repeat: no-repeat; */
            height: 4000px; 
            color: white;
            font-family: fantasy;
            

            /*may be sabme na ho alag se lga lena*/
        }

        .left {
            /* position chnage kri warna jagah kayga border width change krke dekhna*/
            position: absolute;
            top: 19px;
            left: 21px;
            /* border: 2px solid red; */
            display: inline-block;
            font-size: larger;
        }

        .left img {
            width: 101px;
            background-position: center right;
        }

        .left div {
            font-size: 18px;
        }

        .mid {
            /* border: 2px solid rgb(47, 185, 139); */
            /* display: block; */
            width: 51%;
            top: 10px;
            left: 255px;
            position: absolute;
            margin: 20px auto;
            font-size: larger;
            

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 18px;

        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: rgb(117, 223, 214);
        }


        .right {
            position: absolute;
            top: 30px;
            right: 6px;
            /* border: 2px solid rgb(0, 47, 255); */
            display: inline-block;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 4px solid gray;
            border-radius: 8px;
            font-size: 12px;
            cursor: pointer;
            font-family: fantasy;
            font-size: larger;
            height: 38px;
            width: 141px;
        }

        .btn:hover {
            background-color: rgb(58, 55, 55);
        }

        .container {
            border: 4px solid rgb(255, 255, 237);
            margin: 218px 534px;
            padding: 20px;
            width: 500px;
            color: #3d3544;
            border-radius: 10px;
            text-align: center;
            background-color: rgba(214, 209, 199, 0.828);
        }

        .form-group input {
            text-align: center;
            width: 438px;
            border: 4px solid rgb(46, 39, 39);
            border-radius: 10px;
            height: 41px;
            font-size: x-large;
            font-family: fantasy;
            padding: 2px;

        }

        .container button {
            width: 438px;
            border-radius: 10px;
            height: 44px;
            border: 4px solid rgb(211, 188, 188);
            font-size: x-large;
            font-family: fantasy;
            padding: 2px;
        }

        /* left mid and right ko float se bhi kr skte the  */
    </style>
</head>

<body>
    <header>
        <div class="left">
            <!-- Left box for logo  -->
            <img src="img/gymm.png" alt="">
            <div>Gaurav Fitness</div>
        </div>

        <div class="mid">
            <!-- Mid box for navbar  -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Supplement</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
            <!--  Right box for navbar  -->
            <button class="btn">New user</button>
            <button class="btn">Login</button>

        </div>
        <div class="container">
            <h1>Join Our Gym For Best Results</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>

    </header>
</body>

</html>