<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS reset */
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background: url("img/rock.jpg");
            background-repeat: no-repeat;
            height: 4000px;
            color: white;
        }
        .left{
            /* position chnage kri warna jagah kayga border width change krke dekhna*/
            /* position : absolute; */
            /* top: 20px; */
            /* left: 6px; */
            /* display: inline-block; */
            border: 2px solid red;
        }
        .mid{
            /* display: block; */
            /* width : 223px; */
            /* margin: 20px auto; */
            border: 2px solid rgb(47, 185, 139);

        }
        .right{
            /* position : absolute; */
            /* top: 20px; */
            /* right: 6px; */
            /* display: inline-block; */
            border: 2px solid rgb(0, 47, 255);
        }
        </style>
</head>  
<body>
    <header>
        <div class="left">
           <!-- Left box for logo  -->
           I am left!
        </div>
        
        <div class="mid">
            <!-- Mid box for navbar  -->
            I am mid!
            
        </div>
        
        <div class="right">
            <!--  Right box for navbar  -->
            I am right!
            
        </div>

    </header>
</body>
</html>